[uid]=FCN_3696
[psk]=oktetopasswd
[name]=Okteto
#[uic]=YOUR_CODE
#[host]=free.xfconnect.com
#[client]=0
#[udp]=1
#[tls]=1
#[log]=fcn.log
#[authfile]=users
#[nat_nic]=eth0
[notun]=1
#[tport]=8000
#[uport]=5000
#[compress]=1
##############################
[dhcp_ip]=10.10.30.1
[dhcp_mask]=255.255.255.0
[dhcp_dns]=8.8.4.4
#[route]=
#192.168.2.0/255.255.255.0
#192.168.3.0/255.255.255.0
##############################
#[proxy]=socks5
#[proxy_host]=
#[proxy_port]=
#[proxy_usr]=
#[proxy_psk]=
##############################
